<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrovanza'24</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff; /* Change text color to white for better contrast */
            line-height: 1.6;
            margin: 0;
        }
        /* Header */
        header {
            background-color: rgba(99, 99, 99, 0.226); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size: cover; /* This property ensures that the background image covers the entire header area */
            background-position: center; /* This property centers the background image */
            /*height: 200px; /* Adjust the height of your header as needed */
            text-align: center; /* Optionally, you can center any content within the header */
            color: white; /* Optionally, set text color to contrast with the background image */
        }
        header h1 {
            margin: 0;
        }
        /* Navigation */
        nav {
            background-color: rgb(114, 114, 114); /* Semi-transparent white background */
            
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        nav a:hover {
            color: #000000;
        }
        /* Container */
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(163, 163, 163); /* Semi-transparent white background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(204, 1, 255, 0.384); /* Soft shadow */
        }
        /* Sections */
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #303030;
            margin-bottom: 15px;
            font-size: 2rem;
        }
        /* Forms */
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff67;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        form input[type="text"]:focus,
        form input[type="email"]:focus,
        form input[type="password"]:focus{
            outline: none;
            border-color: #141414;
        }
        form button[type="submit"] {
            background-color: #949494;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button[type="submit"]:hover {
            background-color: #1a1a1a;
        }
        /* Footer */
        footer {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 10px 0;
        }
        footer a {
            color: #fff;
        }
        .eleclogo{
  height: 200px;
}
        .container2 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
    
  }

  .box-container {
    text-align: center;
  }

  .box {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    border: 2px solid #ccc; /* Border style */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin-right: 10px;
  }
  
  .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(17, 17, 17, 0.534);
  }

  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(70, 70, 70, 0.315);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .box:hover .overlay {
    opacity: 1;
  }

  .overlay a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  .heading {
    text-align: center;
  }

  .content {
    text-align: center;
    color: #e9e9e9;
    margin-top: 10px;
  }
  .top-left-image1 {
            position: absolute;
            top: 30px; /* Adjust margin from the top */
            left: 160px; /* Adjust margin from the left */
            z-index: 1; /* Ensure the image stays on top of other content */
        }
        .content10 {
            padding-top: 100px; /* Adjust to avoid content overlapping with the image */
        }
  .top-left-image2 {
            position: absolute;
            top: 20px; /* Adjust margin from the top */
            left: 1050px; /* Adjust margin from the left */
            z-index: 1; /* Ensure the image stays on top of other content */
        }
        .content10 {
            padding-top: 100px; /* Adjust to avoid content overlapping with the image */
        }
        .triangle-container {
            position: relative;
        }
        .triangle {
            position: absolute;
            top: 0; /* Position the triangle at the top */
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 158px solid rgba(204, 1, 255, 0.445); /* Adjust color as needed */
            z-index: -1; /* Set the z-index to move the triangle below the image */
        }
        .triangle::before {
            content: "";
            position: absolute;
            top: 100%; /* Position it below the triangle */
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-top: 158px solid rgba(204, 1, 255, 0.445);
            z-index: 2; /* Set a higher z-index for the overlay triangle */
        }

        .image {
            width: 150px; /* Adjust image width */
            height: auto; /* Maintain aspect ratio */
            position: relative; /* Ensure the image stays in the document flow */
        }
    </style>
</head>
<body>
  <img src="logo1.png" alt="Your Image" class="top-left-image1" width="130" height="120">
  <img src="NAAC.png" alt="Your Image" class="top-left-image2" width="160" height="160">
    <header>
        <h1 style="color: #001174; font-family: 'Arial Black', Arial, sans-serif; font-weight: bold; margin-bottom: -15px">ERODE SENGUNTHAR ENGINEERING COLLEGE</h1>
        <h2 style="color: #777777; font-family: 'Arial Black', Arial, sans-serif; font-weight: bold; margin-bottom: -10px">(An Autonomous Institution)</h2>
        <h2 style="color: #777777; font-family: 'Arial Black', Arial, sans-serif; font-weight: bold; margin-bottom: -10px">PERUNDURAI, ERODE -638 057, TAMILNADU, INDIA.</h2>
        
        <h1 style="color: #0a0a0ad7; font-family: 'Brush Script MT', cursive; margin-bottom: -20px">Department of Electronics and Communication</h2>
        <h1 style="color: #000000d7; font-family: 'Brush Script MT', cursive; margin-bottom: -25px">&</h2>
        <h1 style="color: #000000d7; font-family: 'Brush Script MT', cursive; margin-bottom: -15px">Department of Electronics and Instrumentation</h2>
        <h3 style="color: rgb(34, 34, 34); font-family: Garamond, serif;">Jointly Organizes a</h3>
        <h3 style="color: rgb(34, 34, 34); font-family: Garamond, serif;"> 19<sup>th</sup> National Level Technical Symposium</h3>
        <img src="electrovanza.png" width="300px" height="50px">
    </header>
    <nav>
        <a href="#events1">Technical Events</a>
        <a href="#events2">Non-Technical Events</a>
        <a href="#events3">WorkShop</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container" id="userList">
          <section id="events1">
            <nav><h1 class="heading">TECHNICAL EVENTS</h1></nav>

            <div class="container2">
              <div class="box-container">
                <div class="box" onclick="openFile('tech.html')">
                  <img src="Tech-PNG-Isolated-HD-Pictures.png" alt="Image 1">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Tech Showcase</div>
              </div>
            
              <div class="box-container">
                <div class="box" onclick="openFile('slide.html')">
                  <img src="—Pngtree—man presentation illustration_6955800.png" alt="Image 2">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Slide Desk</div>
              </div>
            
              <div class="box-container">
                <div class="box" onclick="openFile('idea.html')">
                  <img src="inter.jpg" alt="Image 3">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Ideathon</div>
              </div>
            </div>
            <script>
                function openFile(filename) {
                  window.location.href = filename;
                }
            </script>
            </section>
            <section id="events2">
            <nav><h1 class="heading">NON-TECHNICAL EVENTS</h1></nav>

            <div class="container2">
              <div class="box-container">
                <div class="box" onclick="openFile('led.html')">
                  <img src="Memory-Games-Brain-Training-Logo-Rk109.png" alt="Image 1">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Led Memory Game</div>
              </div>
            
              <div class="box-container">
                <div class="box" onclick="openFile('circuit.html')">
                  <img src="88277-angle-network-area-photography-electrical-printed-circuit.png" alt="Image 2">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Circuit Bridge</div>
              </div>
            
              <div class="box-container">
                <div class="box" onclick="openFile('flip.html')">
                  <img src="unnamed.png" alt="Image 3">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Flip The Bottle</div>
              </div>
              </div>
              <div class="container2">
              <div class="box-container">
                <div class="box" onclick="openFile('check.html')">
                  <img src="pngwing.com.png" alt="Image 3">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Check Mate</div>
              </div>
              <div class="box-container">
                <div class="box" onclick="openFile('insta.html')">
                  <img src="instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.avif" alt="Image 3">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Instagram Reels</div>
              </div>
            </div>
            <script>
                function openFile(filename) {
                  window.location.href = filename;
                }
            </script>
            </section>
            <section id="events3">
            <nav><h1 class="heading">WORKSHOP</h1></nav>

            <div class="container2">
              <div class="box-container">
                <div class="box" onclick="openFile('rtos.html')">
                  <img src="business_discussion-512.webp" alt="Image 1">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">RTOS Programming</div>
              </div>
            
              <div class="box-container">
                <div class="box" onclick="openFile('diy.html')">
                  <img src="RaspberryPi-logo.png" alt="Image 2">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Diy Electronics</div>
                <div class="content">Workshop</div>
              </div>
            
              <div class="box-container">
                <div class="box" onclick="openFile('cali.html')">
                  <img src="calibration3.png" alt="Image 3">
                  <div class="overlay">
                    <a href="#">more</a>
                  </div>
                </div>
                <div class="content">Calibration of Process</div>
                <div class="content">Equipment</div>
              </div>
            </div>
            
            <script>
              function openFile(filename) {
                window.location.href = filename;
              }
            </script>
            </section>
              
        
        
        <section id="contact">
            <h2>Contact Us</h2>
            <div>
              <div>
              <h1><u>Staff Co-ordinators</u></h1>
              <br>
              <h4>Mr.M.Karthik kumar,AP/ECE</h4>
              <h5>9894963718</h5>
              <br>
              <h4>Mr.P.Senthilkumar,AP/EIE</h4>
              <h5>8056441494</h5>
              </div>
              <br>
              <br>
              <div>
              <h1><u>Student Co-ordinators</u></h1>
              <br>
              <h4>M.Vignesh, IV ECE</h4>
              <h5>6379027571</h5>
              <br>
              <h4>S.Kavin, IV EIE</h4>
              <h5>9345796858</h5>
              <br>
              </div>
          <div>
        </section>
    </div>
    
    <footer>
        <p>Follow us on social media: <a href="https://www.facebook.com/esecindia/">Facebook</a>, <a href="https://twitter.com/esec_india?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>, <a href="https://www.instagram.com/esecindia/?hl=en">Instagram</a></p>
        <p>© 2k24 Electrovanza. All rights reserved.</p>
    </footer>
</body>
</html>
